server.port=8081
# https://megalab-app.herokuapp.com/swagger-ui/index.html

# JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=xosjqvgqzveslj
spring.datasource.password=a168e7ce8d64421f0e1fb999e223f6219857f15f3f9d5cdadf97693bbbeb45de
spring.datasource.url=jdbc:postgresql://ec2-44-205-41-76.compute-1.amazonaws.com:5432/d8cjnne2a47h6o

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# logging.level.org.springframework.security=DEBUG

# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marselcharginov2002@gmail.com
spring.mail.password=cgovvnpvtyzrhhpm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
