# server.port=8080
# http://localhost:8080/swagger-ui.html

# JDBC
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=12qwQW!@
#spring.datasource.url=jdbc:postgresql://localhost:5432/mega_app

## JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=stbaasxuegtxjn
#spring.datasource.password=91c4d2686e12a5a5afdcf65d54c54ecbc209a33fe65ed87f79b3375e6982adea
#spring.datasource.url=jdbc:postgresql://ec2-3-213-228-206.compute-1.amazonaws.com:5432/d75c6b6id520h4
spring.datasource.username=xosjqvgqzveslj
spring.datasource.password=a168e7ce8d64421f0e1fb999e223f6219857f15f3f9d5cdadf97693bbbeb45de
spring.datasource.url=jdbc:postgresql://ec2-44-205-41-76.compute-1.amazonaws.com:5432/d8cjnne2a47h6o
# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# logging.level.org.springframework.security=DEBUG

# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true