# server.port=8080
# https://megalab-app.herokuapp.com/swagger-ui/index.html

# JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=stbaasxuegtxjn
spring.datasource.password=91c4d2686e12a5a5afdcf65d54c54ecbc209a33fe65ed87f79b3375e6982adea
spring.datasource.url=jdbc:postgresql://ec2-3-213-228-206.compute-1.amazonaws.com:5432/d75c6b6id520h4

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# logging.level.org.springframework.security=DEBUG

# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marselcharginov2002@gmail.com
spring.mail.password=cgovvnpvtyzrhhpm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
